@import '../../global';

.storyCard {
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.storyCard:hover {
  transform: scale(1.05);
  box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.3),
    -7px -7px 12px rgba(255, 255, 255, 0.9);
}
.storyCard:active {
  transform: scale(1.02);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3),
    -2px -2px 6px rgba(255, 255, 255, 0.9);
}

.createCard {
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
  max-width: 200px;
  max-height: 300px;
  border-radius: 4px;
  border: 1px dashed @theme-color-4;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: @theme-color-4;
}
.createCard:hover {
  border: 1px dashed @theme-color-6;
  color: @theme-color-6;
}
