@import '../../global';

.header {
  display: flex;
  align-items: center;
  column-gap: 12px;
  //justify-content: space-between;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: bold;
}

.deployTip {
  display: flex;
  align-items: center;
  justify-content: center;
  //text-align: center;
  column-gap: 4px;
  font-size: 14px;
  color: @theme-color-6;
  font-weight: bold;
  margin: 6px 0;
}
