.previewBtn {
  color: rgba(255, 255, 255, 0.85);
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  width: fit-content;
  margin: 0 auto 24px auto;
}
.previewBtn:hover {
  opacity: 0.5;
}
