.walletCard {
  border-radius: 36px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 8px 10px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  position: relative;
}
.walletCard:hover {
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f,
    0 5px 12px 4px #00000017;
}
.walletCard:active {
  box-shadow: none;
}

.walletIcon {
  position: absolute;
  left: 10px;
  height: 32px;
}

.walletName {
  line-height: 32px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.icon {
  color: rgba(0, 0, 0, 0.55);
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.currentWalletCol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.currentWalletIcon {
  height: 48px;
  margin-bottom: 6px;
}

.currentWalletAddress {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
  margin-bottom: 12px;
}
