.container {
}

.section {
  margin-bottom: 48px;
  min-width: 1000px;
}

.title {
  font-family: ThemeFont;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 24px;
  letter-spacing: 0.2rem;
}
