@import '../../global';

.card {
  padding: 18px 24px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: @card-background;
}
.card:not(:last-child) {
  margin-bottom: 12px;
}

.account {
  color: rgba(255, 255, 255, 0.85);
  margin-right: 24px;
  font-size: 14px;
}
.createAt {
  color: rgba(255, 255, 255, 0.85);
}

.removeBtn {
  cursor: pointer;
  transition: all 0.3s ease;
  color: #f5222d;
}
.removeBtn:hover {
  opacity: 0.5;
}
