@import '../../global';

.container {
  border-radius: 4px;
  border: 1px solid @theme-color-2;
  width: 260px;

  overflow: hidden;
}

.nftCard {
  height: 480px;
}
.nftCover {
  width: 100%;
  aspect-ratio: 1/1;
}
.nftMeta {
  background: @theme-color-1;
  padding: 12px 24px;
  height: 100%;
}
.nftName {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}
.nftMetaLabel {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
.nftMetaValue {
  font-size: 16px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
}

.publishCard {
  height: 480px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.publishTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 24px;
}
