@theme-color-1: #f3f0ff;
@theme-color-2: #eae6ff;
@theme-color-3: #c6bdff;
@theme-color-4: #978df2;
@theme-color-5: #6960e6;
@theme-color-6: #3e38d9;
@theme-color-7: #2525b3;
@theme-color-8: #161a8c;
@card-background: #1d1e27;
