.container {
  min-width: 1000px;
}

.cover {
  border-radius: 4px;
  width: 320px;
  min-width: 320px;
}

.name {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 24px;
}

.infoGroup:not(:last-child) {
  margin-bottom: 24px;
}
.infoTitle {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
.infoDescription {
  font-size: 18px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
}
